{
    "name": "corneltek\/sessionkit",
    "version": "1.0.1",
    "autoload": {
        "psr-0": {
            "SessionKit": "src"
        }
    },
    "require-dev": {
        "corneltek\/phpunit-testmore": "dev-master"
    }
}